# CrmProjectApp

./: CrmProjectApp.sln  README.md
Core/CrmProject.Application/: CrmProject.Application.csproj
Core/CrmProject.Application/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  CustomerFilterDto.cs  UpdateCustomerDto.cs
Core/CrmProject.Application/DTOs/Auth/: LoginRequest.cs
Core/CrmProject.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Core/CrmProject.Application/Features/Customers/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Core/CrmProject.Application/Interfaces/: ICustomerRepository.cs
Core/CrmProject.Application/Mapping/: MappingProfile.cs
Core/CrmProject.Application/ViewModels/: CustomerFilterModel.cs  CustomerViewModels.cs
Core/CrmProject.Domain/: CrmProject.Domain.csproj
Core/CrmProject.Domain/Entities/: BaseEntity.cs  Customer.cs  User.cs
Frontends/CrmProject.Web/: CrmProject.Web.csproj  Program.cs  appsettings.json
Frontends/CrmProject.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontends/CrmProject.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
Frontends/CrmProject.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontends/CrmProject.Web/Pages/Customers/Models/: CustomerFilterModel.cs
Frontends/CrmProject.Web/Pages/Customers/ViewModels/: CustomerViewModel.cs
Frontends/CrmProject.Web/Pages/Shared/: _Layout.cshtml
Frontends/CrmProject.Web/Properties/: launchSettings.json
Frontends/CrmProject.Web/Services/: AuthService.cs
Presentation/CrmProject.API/: CrmProject.API.csproj  CrmProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/CrmProject.API/Controllers/: AuthController.cs  CustomersController.cs
Presentation/CrmProject.API/Properties/: launchSettings.json
İnfrastructure/CrmProject.Persistence/: AppDbContext.cs  CrmProject.Persistence.csproj
İnfrastructure/CrmProject.Persistence/Migrations/: 20241024231153_init.Designer.cs  20241024231153_init.cs  AppDbContextModelSnapshot.cs
İnfrastructure/CrmProject.Persistence/Repositories/: CustomerRepository.cs
